<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="切片slice切片是一个拥有相同类型元素的可变长度的序列 它是基于数组类型的一层封装 它非常的灵活，支持自动扩容 切片是一个引用类型 它内部包括地址 长度 容量 切片一般用来快速地操作一块数据集合 切片的定义声明切片类型的语法： 1var name []T  其中name指变量名，T指切片中的元素类型 举例：定义一个存放int类型的切片 1var name []int  初始化： 1var isM">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%88%87%E7%89%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="切片slice切片是一个拥有相同类型元素的可变长度的序列 它是基于数组类型的一层封装 它非常的灵活，支持自动扩容 切片是一个引用类型 它内部包括地址 长度 容量 切片一般用来快速地操作一块数据集合 切片的定义声明切片类型的语法： 1var name []T  其中name指变量名，T指切片中的元素类型 举例：定义一个存放int类型的切片 1var name []int  初始化： 1var isM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86189/AppData/Roaming/Typora/typora-user-images/image-20210721234733324.png">
<meta property="article:published_time" content="2021-08-03T17:50:53.377Z">
<meta property="article:modified_time" content="2021-07-29T07:57:01.268Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86189/AppData/Roaming/Typora/typora-user-images/image-20210721234733324.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Go语言学习/切片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%88%87%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2021-08-03T17:50:53.377Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><p><code>slice</code>切片是一个拥有相同类型元素的可变长度的序列</p>
<p>它是基于数组类型的一层封装</p>
<p>它非常的灵活，支持自动扩容</p>
<p>切片是一个引用类型</p>
<p>它内部包括<code>地址</code> <code>长度</code> <code>容量</code></p>
<p>切片一般用来快速地操作一块数据集合</p>
<h3 id="切片的定义"><a href="#切片的定义" class="headerlink" title="切片的定义"></a>切片的定义</h3><p>声明切片类型的语法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name []T</span><br></pre></td></tr></table></figure>

<p>其中<code>name</code>指变量名，<code>T</code>指切片中的元素类型</p>
<p>举例：定义一个存放<code>int</code>类型的切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name []<span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isMe []<span class="keyword">bool</span>&#123;<span class="literal">false</span>, <span class="literal">true</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="切片的长度和容量"><a href="#切片的长度和容量" class="headerlink" title="切片的长度和容量"></a>切片的长度和容量</h3><p>切片拥有自己的长度和容量</p>
<p>可以通过<code>len()</code>函数求长度，<code>cap()</code>函数求容量</p>
<p>切片的容量是指底层数组的容量</p>
<p><img src="C:\Users\86189\AppData\Roaming\Typora\typora-user-images\image-20210721234733324.png" alt="image-20210721234733324"></p>
<h3 id="由数组得到切片"><a href="#由数组得到切片" class="headerlink" title="由数组得到切片"></a>由数组得到切片</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a1 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">13</span>&#125;</span><br><span class="line">s1 := a1[<span class="number">0</span>:<span class="number">4</span>]	<span class="comment">//基于a1切割，左闭右开（左右都支持缺省）</span></span><br></pre></td></tr></table></figure>

<p>切片也可以从切片中再切片，方式和数组类似</p>
<h3 id="使用make-函数构造切片"><a href="#使用make-函数构造切片" class="headerlink" title="使用make()函数构造切片"></a>使用make()函数构造切片</h3><p>如果要动态地创建一个切片，我们需要使用<code>make()</code>函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span>([]T, size, <span class="built_in">cap</span>)</span><br></pre></td></tr></table></figure>

<p>其中</p>
<ul>
<li><code>T</code>是切片的元素类型</li>
<li><code>size</code>是切片中元素的数量</li>
<li><code>cap</code>是切片的容量</li>
</ul>
<h3 id="切片之间不能相互比较"><a href="#切片之间不能相互比较" class="headerlink" title="切片之间不能相互比较"></a>切片之间不能相互比较</h3><p>不能用<code>==</code>操作符来判断两个切片是否含有全部相等元素</p>
<p>切片唯一合法的比较操作是和<code>nil</code>比较</p>
<p>一个<code>nil</code>的切片并没有底层数组</p>
<p><code>nil</code>值的切片的长度和容量都是0</p>
<p>但是并不是一个长度和容量都是0的切片是<code>nil</code></p>
<p>要判断一个切片是否为空，要用<code>len(s) == 0</code>来判断</p>
<h3 id="切片的赋值拷贝"><a href="#切片的赋值拷贝" class="headerlink" title="切片的赋值拷贝"></a>切片的赋值拷贝</h3><p>切片是引用！</p>
<p>切片是引用！</p>
<p>切片是引用！</p>
<h3 id="append-方法为切片增加元素"><a href="#append-方法为切片增加元素" class="headerlink" title="append()方法为切片增加元素"></a>append()方法为切片增加元素</h3><h5 id="append-可以为切片动态添加元素。"><a href="#append-可以为切片动态添加元素。" class="headerlink" title="append()可以为切片动态添加元素。"></a><code>append()</code>可以为切片动态添加元素。</h5><p>可以一次添加一个元素，可以添加多个元素，也可以添加另一个切片中的元素（后面加…）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> s []<span class="keyword">int</span></span><br><span class="line">	s = <span class="built_in">append</span>(s, <span class="number">1</span>)        <span class="comment">// [1]</span></span><br><span class="line">	s = <span class="built_in">append</span>(s, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)  <span class="comment">// [1 2 3 4]</span></span><br><span class="line">	s2 := []<span class="keyword">int</span>&#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;  </span><br><span class="line">	s = <span class="built_in">append</span>(s, s2...)    <span class="comment">// [1 2 3 4 5 6 7]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>通过<code>var</code>声明的零值切片可以在<code>append()</code>函数直接使用，无需初始化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s []<span class="keyword">int</span></span><br><span class="line">s = <span class="built_in">append</span>(s, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h5 id="append方法使得切片扩容"><a href="#append方法使得切片扩容" class="headerlink" title="append方法使得切片扩容"></a><code>append</code>方法使得切片扩容</h5><p>当底层数组不能容纳新增的元素时，切片就会自动按照一定的策略进行“扩容”，此时该切片指向的底层数组就会更换。</p>
<p>“扩容”操作往往发生在<code>append()</code>函数调用时，所以我们通常都需要用原变量接收append函数的返回值。</p>
<p>举例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//append()添加元素和切片扩容</span></span><br><span class="line">	<span class="keyword">var</span> numSlice []<span class="keyword">int</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		numSlice = <span class="built_in">append</span>(numSlice, i)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%v  len:%d  cap:%d  ptr:%p\n&quot;</span>, numSlice, <span class="built_in">len</span>(numSlice), <span class="built_in">cap</span>(numSlice), numSlice)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[0]  len:1  <span class="built_in">cap</span>:1  ptr:0xc0000a8000</span><br><span class="line">[0 1]  len:2  <span class="built_in">cap</span>:2  ptr:0xc0000a8040</span><br><span class="line">[0 1 2]  len:3  <span class="built_in">cap</span>:4  ptr:0xc0000b2020</span><br><span class="line">[0 1 2 3]  len:4  <span class="built_in">cap</span>:4  ptr:0xc0000b2020</span><br><span class="line">[0 1 2 3 4]  len:5  <span class="built_in">cap</span>:8  ptr:0xc0000b6000</span><br><span class="line">[0 1 2 3 4 5]  len:6  <span class="built_in">cap</span>:8  ptr:0xc0000b6000</span><br><span class="line">[0 1 2 3 4 5 6]  len:7  <span class="built_in">cap</span>:8  ptr:0xc0000b6000</span><br><span class="line">[0 1 2 3 4 5 6 7]  len:8  <span class="built_in">cap</span>:8  ptr:0xc0000b6000</span><br><span class="line">[0 1 2 3 4 5 6 7 8]  len:9  <span class="built_in">cap</span>:16  ptr:0xc0000b8000</span><br><span class="line">[0 1 2 3 4 5 6 7 8 9]  len:10  <span class="built_in">cap</span>:16  ptr:0xc0000b8000</span><br></pre></td></tr></table></figure>

<p>从上面的结果可以看出：</p>
<ol>
<li><code>append()</code>函数将元素追加到切片的最后并返回该切片。</li>
<li>每次扩容后都是扩容前的2倍。</li>
</ol>
<h3 id="copy-函数复制切片"><a href="#copy-函数复制切片" class="headerlink" title="copy()函数复制切片"></a><code>copy()</code>函数复制切片</h3><p>由于切片是引用类型，所以直接将切片赋值给其他切片传递的是引用</p>
<p>而<code>copy()</code>函数将一个切片空间的数据复制到另外一个切片空间中</p>
<p><code>copy()</code>函数的使用格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy(destSlice, srcSlice []T)</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>srcSlice</code>: 数据来源切片</li>
<li><code>destSlice</code>: 目标切片</li>
<li><code>T</code>:类型</li>
</ul>
<p>举例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// copy()复制切片</span></span><br><span class="line">	destSlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	srcSlice := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">	<span class="built_in">copy</span>(destSlice, srcSlice)     <span class="comment">//使用copy()函数</span></span><br><span class="line">	fmt.Println(destSlice) 	<span class="comment">//[1 2 3 4 5]</span></span><br><span class="line">	fmt.Println(srcSlice) 	<span class="comment">//[1 2 3 4 5]</span></span><br><span class="line">	srcSlice[<span class="number">0</span>] = <span class="number">1000</span>		<span class="comment">//改变srcSlice中的值</span></span><br><span class="line">	fmt.Println(destSlice)	<span class="comment">//[1 2 3 4 5]</span></span><br><span class="line">	fmt.Println(srcSlice) 	<span class="comment">//[1000 2 3 4 5]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="从切片中删除元素"><a href="#从切片中删除元素" class="headerlink" title="从切片中删除元素"></a>从切片中删除元素</h3><p>Go语言中没有删除切片元素的方法</p>
<p>我们可以用切片的特性删除元素</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">n = <span class="built_in">append</span>(n[:<span class="number">2</span>], n[<span class="number">3</span>:]...)		<span class="comment">//将除2号索引之外的元素加入n中</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%88%87%E7%89%87/" data-id="ckrwd22e8000qqcub045q4v1n" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E6%8C%87%E9%92%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E8%BF%90%E7%AE%97%E7%AC%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/04/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/%E5%88%87%E7%89%87/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>